server.port=11010
management.endpoints.web.exposure.include=*
connectUrl=pulsar://localhost:6650
topic=taskQ
maxSlots=24
maxWorkers=8
subscriptionName=taskQ-proc
consumerName=taskQ-proc
taskTimeoutInMins=10
instanceId=1